<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css" />

    <!-- FONTAWESOME CDN LINK -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONTAWESOME CDN LINK -->
  </head>

  <body>
    <div class="full-page">
      <div class="page-left-side" id="page-left-side">
        <div class="top-bar">
          <img height="33" width="125" src="src/assets/img/sidebar-img.png" />
        </div>
        <div class="main-sidebar">
          <div class="main-nav">
            <br />
            <p style="color: gray; padding-left: 20px;">MAIN</p>
            <br />

            <div style="display: flex; gap: 15px;flex-direction: column;">
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>

              
            <p style="color: gray; padding-left: 20px;">PAGES</p>
           

              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>

               <p style="color: gray; padding-left: 20px;">WEB APPS</p>

              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>

                <p style="color: gray; padding-left: 20px;">MAPS CHARTS</p>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <div class="box1">
                <div style="display: flex; gap: 7px">
                  <i class="fa-solid fa-desktop"></i> Dashboard
                </div>

                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              
            </div>



          </div>
        
        </div>
      </div>
      <div class="page-right-side">
        <header>
          <div class="top-header">
            <div class="search-area">
              <div class="search-area-content">
                <span id="hamburg-menu-btn">
                  <i class="fa-solid fa-bars"></i>
                </span>
                <div class="searchbar-field">
                  <form autocomplete="off">
                    <div class="search-input-field">
                      <input
                        type="search"
                        name="searchbar"
                        placeholder="Search for results..."
                        id="search-bar"
                      />
                      <span>
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </span>
                      <div
                        class="search-variants-fields"
                        id="search-variant-field"
                      >
                        <div class="search-variants-fields-top">
                          <div class="recent-field">
                            <p>Recent Searches</p>
                            <ul>
                              <li>
                                <span>
                                  <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <a href="#">People</a>
                              </li>
                              <li>
                                <span>
                                  <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <a href="#">Pages</a>
                              </li>
                              <li>
                                <span>
                                  <i class="fa-solid fa-magnifying-glass"></i>
                                </span>
                                <a href="#">Article</a>
                              </li>
                            </ul>
                          </div>
                          <div class="app-pages-field">
                            <p>Apps and pages</p>
                            <div class="app-pages-field-content">
                              <div class="calendar-part">
                                <span>
                                  <i class="fa-regular fa-calendar"></i>
                                </span>
                                <a href="#">Calendar</a>
                              </div>
                              <div class="mail-part">
                                <span>
                                  <i class="fa-regular fa-envelope"></i>
                                </span>
                                <a href="#">Mail</a>
                              </div>
                              <div class="button-part">
                                <span>
                                  <i class="fa-solid fa-tablet-button"></i>
                                </span>
                                <a href="#">Buttons</a>
                              </div>
                            </div>
                          </div>
                          <div class="links-field">
                            <p>Links</p>
                            <ul>
                              <li>http://spruko/spruko.com</li>
                              <li>http://spruko/spruko.com</li>
                            </ul>
                          </div>
                        </div>
                        <div class="search-variants-fields-bottom">
                          <a href="#">View all</a>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="profile-section">
              <div class="profile-left">
                <ul>
                  <li>
                    <span>
                      <i class="fa-solid fa-globe"></i>
                    </span>
                  </li>

                  <li id="dark-mode">
                    <span>
                      <i
                        class="fa-regular fa-moon fa-rotate-by"
                        style="--fa-rotate-angle: 240deg"
                      ></i>
                      <!-- fixme:fix the sun Icon -->
                      <i
                        class="fa-regular fa-sun"
                        id="sunIcon"
                        style="opacity: 0"
                      ></i>
                    </span>
                  </li>
                  <li>
                    <span>
                      <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                  </li>
                  <li>
                    <span>
                      <i class="fa-regular fa-bell"></i>
                    </span>
                  </li>
                  <li>
                    <span>
                      <i class="fa-solid fa-border-all"></i>
                    </span>
                  </li>
                  <li id="full-screen">
                    <span>
                      <i class="fa-solid fa-expand"></i>
                    </span>
                  </li>
                  <li>
                    <span>
                      <i class="fa-solid fa-sliders"></i>
                    </span>
                  </li>
                </ul>
              </div>
              <div class="profile-center">
                <div class="profile-center-content">
                  <img
                    style="border-radius: 50%"
                    width="28"
                    height="28"
                    src="src/assets/img/avatar.jpg"
                  />
                  <span>Harry Jones</span>
                </div>
              </div>
              <div class="profile-right">
                <span>
                  <i
                    style="color: var(--light-gray)"
                    class="fa-solid fa-gear fa-spin"
                  ></i>
                </span>
              </div>
            </div>
          </div>
          <div class="bottom-header">
            <div class="bottom-header-content">
              <h4>CRM-Dashboard</h4>
              <div class="right-side">
                <span class="first-span">
                  Dashboards
                  <i class="fa-solid fa-angle-right"></i>
                </span>
                <span>CRM</span>
              </div>
            </div>
          </div>
        </header>
        <!-- Main-Section -->
        <main>
          <div class="main-content">
            <section class="main-top">
              <div class="card-column">
                <div class="left-column-side">
                  <div class="avatar">
                    <i
                      class="fa-solid fa-user"
                      style="color: var(--dark-purple)"
                    ></i>
                  </div>
                </div>
                <div class="right-column-side">
                  <div class="right-top">
                    <p>Total Customers</p>
                    <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <div class="right-bottom">
                    <p>1,116</p>
                    <span>
                      <i
                        class="fa-solid fa-arrow-up fa-rotate-by"
                        style="--fa-rotate-angle: 45deg"
                      ></i>
                      +12.86%
                    </span>
                  </div>
                </div>
              </div>
              <div class="card-column">
                <div class="left-column-side">
                  <div class="avatar" style="background: #d4f2ea">
                    <i
                      class="fa-solid fa-edit"
                      style="color: var(--green-normal)"
                    ></i>
                  </div>
                </div>
                <div class="right-column-side">
                  <div class="right-top">
                    <p>Total Deals</p>
                    <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <div class="right-bottom">
                    <p>7,030</p>
                    <span style="color: var(--green-normal)">
                      <i
                        class="fa-solid fa-arrow-up fa-rotate-by"
                        style="--fa-rotate-angle: 45deg"
                      ></i>
                      +54.86%
                    </span>
                  </div>
                </div>
              </div>
              <div class="card-column">
                <div class="left-column-side">
                  <div class="avatar" style="background-color: #fef0ed">
                    <i
                      class="fa-solid fa-dollar-sign"
                      style="color: #f2a621"
                    ></i>
                  </div>
                </div>
                <div class="right-column-side">
                  <div class="right-top">
                    <p>Total Revenue</p>
                    <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <div class="right-bottom">
                    <p>$87.030</p>
                    <span style="color: #f69d97">
                      <i
                        class="fa-solid fa-arrow-down fa-rotate-by"
                        style="color: #f69d97; --fa-rotate-angle: 320deg"
                      ></i>
                      +12.86%
                    </span>
                  </div>
                </div>
              </div>
              <div class="card-column">
                <div class="left-column-side">
                  <div class="avatar" style="background-color: #fef0ed">
                    <i class="fa-solid fa-repeat" style="color: #f2a621"></i>
                  </div>
                </div>
                <div class="right-column-side">
                  <div class="right-top">
                    <p>Conversion Rate</p>
                    <i class="fa-solid fa-ellipsis"></i>
                  </div>
                  <div class="right-bottom">
                    <p>12.08%</p>
                    <span style="color: #f6bf49">
                      <i
                        class="fa-solid fa-arrow-up fa-rotate-by"
                        style="--fa-rotate-angle: 45deg"
                      ></i>
                      +03.86%
                    </span>
                  </div>
                </div>
              </div>
            </section>

            <!-- node:Progress-Section -->
            <section class="progress-section">
              <div class="progress-left">
                <div class="progress-top">
                  <h2>Leads Response</h2>
                  <span>
                    <a href="#">View All</a>
                    <i class="fa-solid fa-angle-down"></i>
                  </span>
                </div>
                <div class="progress-bottom">
                  <div class="progress-bottom-title">
                    <p>6.70</p>
                    <span>Average Lead Response Time</span>
                  </div>
                  <div class="progress-info">
                    <div class="progress-info-left-side">
                      <span>PO</span>
                    </div>
                    <div class="progress-info-right-side">
                      <div class="progress-count">
                        <p>Patty O'Furniture.</p>
                        <span>2.7</span>
                      </div>
                      <div class="progress-visible">
                        <div class="progress-line"></div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-info">
                    <div class="progress-info-left-side">
                      <span style="background-color: #d4f2ea; color: #26bf94"
                        >MB</span
                      >
                    </div>
                    <div class="progress-info-right-side">
                      <div class="progress-count">
                        <p>Maureen Biologist.</p>
                        <span>4.7</span>
                      </div>
                      <div class="progress-visible">
                        <div class="progress-line" id="MB-line"></div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-info">
                    <div class="progress-info-left-side">
                      <span style="background-color: #fdf1db; color: #f5b849"
                        >PO</span
                      >
                    </div>
                    <div class="progress-info-right-side">
                      <div class="progress-count">
                        <p>Patty O'Furniture.</p>
                        <span>3.5</span>
                      </div>
                      <div class="progress-visible">
                        <div class="progress-line" id="PO-line"></div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-info">
                    <div class="progress-info-left-side">
                      <span style="background-color: #ecf8fe; color: #49b6f5"
                        >BS</span
                      >
                    </div>
                    <div class="progress-info-right-side">
                      <div class="progress-count">
                        <p>Patty O'Furniture.</p>
                        <span>4.6</span>
                      </div>
                      <div class="progress-visible">
                        <div class="progress-line" id="BS-line"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="progress-right">
                <div class="progress-top">
                  <h2>Leads Response</h2>
                  <span>
                    <a href="#">View All</a>
                    <i class="fa-solid fa-angle-down"></i>
                  </span>
                </div>
                <div class="progress-bottom">
                  <div class="progress-info">
                    <div class="progress-info-left-side">
                      <div class="avatar">
                        <img
                          width="100%"
                          height="100%"
                          src="src/assets/img/avatar.jpg"
                        />
                      </div>
                    </div>
                    <div class="progress-info-right-side">
                      <div class="progress-count">
                        <p>Michael Jordan</p>
                        <span>$2,893</span>
                      </div>
                      <p id="username">michael@example.com</p>
                    </div>
                  </div>
                  <div class="progress-info">
                    <div class="progress-info-left-side">
                      <div class="avatar">
                        <img
                          width="100%"
                          height="100%"
                          src="src/assets/img/avatar-2.jpg"
                        />
                      </div>
                    </div>
                    <div class="progress-info-right-side">
                      <div class="progress-count">
                        <p>Emigo Kiaren</p>
                        <span>$4,289</span>
                      </div>
                      <p id="username">emigo@gmail.com</p>
                    </div>
                  </div>
                  <div class="progress-info">
                    <div class="progress-info-left-side">
                      <div class="avatar">
                        <img
                          width="100%"
                          height="100%"
                          src="src/assets/img/avatar.jpg"
                        />
                      </div>
                    </div>
                    <div class="progress-info-right-side">
                      <div class="progress-count">
                        <p>Randy Origon</p>
                        <span>$2,893</span>
                      </div>
                      <p id="username">randyn@gmail.com</p>
                    </div>
                  </div>
                  <div class="progress-info">
                    <div class="progress-info-left-side">
                      <div class="avatar">
                        <img
                          width="100%"
                          height="100%"
                          src="src/assets/img/avatar-3.jpg"
                        />
                      </div>
                    </div>
                    <div class="progress-info-right-side">
                      <div class="progress-count">
                        <p>George Pieterson</p>
                        <span>$3,894</span>
                      </div>
                      <p id="username">george@gmail.com</p>
                    </div>
                  </div>
                  <div class="progress-info">
                    <div class="progress-info-left-side">
                      <div class="avatar">
                        <img
                          width="100%"
                          height="100%"
                          src="src/assets/img/avatar-4.jpg"
                        />
                      </div>
                    </div>
                    <div class="progress-info-right-side">
                      <div class="progress-count">
                        <p>Shara Pieterson</p>
                        <span>$4,699</span>
                      </div>
                      <p id="username">Pieterson@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- node:Leads-Section -->
            <section class="leads-section">
              <div class="leads-top">
                <h2>Leads Response</h2>
                <span>
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </span>
              </div>
              <div class="leads-table-section">
                <div class="first-table">
                  <table>
                    <thead>
                      <tr>
                        <th id="th-1">Lead Name</th>
                        <th>Lead Source</th>
                        <th>Contact</th>
                        <th>Lead Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="content">
                            <div class="avatar">
                              <img
                                width="28"
                                height="28"
                                src="src/assets/img/table-img-1.jpg"
                                alt=""
                              />
                            </div>
                            <p class="name">Benson and John's</p>
                          </div>
                        </td>
                        <td>
                          <p>online store</p>
                        </td>
                        <td>
                          <p>online store</p>
                        </td>
                        <td>
                          <span> Unqualified </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="content">
                            <div class="avatar">
                              <img
                                width="28"
                                height="28"
                                src="src/assets/img/table-img-2.jpg"
                                alt=""
                              />
                            </div>
                            <p class="name">Ragnor Rock</p>
                          </div>
                        </td>
                        <td>
                          <p>online store</p>
                        </td>
                        <td>
                          <p>online store</p>
                        </td>
                        <td>
                          <span
                            style="background-color: #d4f2ea; color: #35c39b"
                          >
                            Attempt To Contact
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="content">
                            <div class="avatar">
                              <img
                                width="28"
                                height="28"
                                src="src/assets/img/table-img-3.jpg"
                                alt=""
                              />
                            </div>
                            <p class="name">Beth Industries</p>
                          </div>
                        </td>
                        <td>
                          <p>online store</p>
                        </td>
                        <td>
                          <p>online store</p>
                        </td>
                        <td>
                          <span
                            style="background-color: #f3eefd; color: #9a67eb"
                          >
                            New
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="content">
                            <div class="avatar">
                              <img
                                width="28"
                                height="28"
                                src="src/assets/img/table-img-4.jpg"
                                alt=""
                              />
                            </div>
                            <p class="name">Opera</p>
                          </div>
                        </td>
                        <td>
                          <p>online store</p>
                        </td>
                        <td>
                          <p>online store</p>
                        </td>
                        <td>
                          <span
                            style="background-color: #fdf1db; color: #f7c467"
                          >
                            Bad Timming
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </section>

            <!-- node:Chart-Section -->
            <section class="chart-section">
              <div class="chart-top">
                <h2>Total Revenue</h2>
                <ul>
                  <li id="first-tag">1D</li>
                  <li>1W</li>
                  <li>1M</li>
                  <li>3M</li>
                  <li>6M</li>
                  <li id="last-tag">1Y</li>
                </ul>
              </div>
              <div class="chart-container"></div>
            </section>

            <!-- Task-Section -->
            <section class="task-section">
              <div class="task-left">
                <div class="chart-top">
                  <h2>Task</h2>
                </div>
                <div class="task-content">
                  <div class="task-left-tabindex-btn-container">
                    <div class="tabindex-btn">
                      <button class="active">
                        <a href="#">Today</a>
                      </button>
                      <button id="passive-btn">
                        <a href="#">Upcoming</a>
                      </button>
                      <button id="passive-btn">
                        <a href="#">Completed</a>
                      </button>
                    </div>
                  </div>
                  <div class="todo-list">
                    <div class="left-todo">
                      <input type="checkbox" name="checkbox" />
                    </div>
                    <div class="right-todo">
                      <div class="right-todo-top">
                        <p>Added New Customers</p>
                        <i
                          class="fa-solid fa-trash"
                          style="color: red; font-size: 13px"
                        ></i>
                      </div>
                      <div class="right-center-top">
                        <span
                          style="
                            color: gray;
                            font-family: var(--inter);
                            font-size: var(sm);
                          "
                          >Invi sadip takimata</span
                        >
                      </div>
                      <div class="right-bottom-top">
                        <p>
                          <i class="fa-regular fa-calendar"></i>
                          <span>18-05-22</span>
                        </p>
                        <span
                          class="custom-tag"
                          style="
                            font-size: 10px;
                            background-color: #f3eefd;
                            color: #9a67eb;
                          "
                        >
                          Progress
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="todo-list">
                    <div class="left-todo">
                      <input type="checkbox" name="checkbox" />
                    </div>
                    <div class="right-todo">
                      <div class="right-todo-top">
                        <p>Sales Accounting</p>
                        <i
                          class="fa-solid fa-trash"
                          style="color: red; font-size: 13px"
                        ></i>
                      </div>
                      <div class="right-center-top">
                        <span
                          style="
                            color: gray;
                            font-family: var(--inter);
                            font-size: var(sm);
                          "
                          >Eos dolor ea</span
                        >
                      </div>
                      <div class="right-bottom-top">
                        <p>
                          <i class="fa-regular fa-calendar"></i>
                          <span>05-10-22</span>
                        </p>
                        <span
                          class="custom-tag"
                          style="
                            font-size: 10px;
                            background-color: #d4f2ea;
                            color: #5fd0b0;
                          "
                        >
                          Completed
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="todo-list">
                    <div class="left-todo">
                      <input type="checkbox" name="checkbox" />
                    </div>
                    <div class="right-todo">
                      <div class="right-todo-top">
                        <p>Meeting with Sales Team</p>
                        <i
                          class="fa-solid fa-trash"
                          style="color: red; font-size: 13px"
                        ></i>
                      </div>
                      <div class="right-center-top">
                        <span
                          style="
                            color: gray;
                            font-family: var(--inter);
                            font-size: var(sm);
                          "
                          >Nonumy erat ipsum ut ipsum</span
                        >
                      </div>
                      <div class="right-bottom-top">
                        <p>
                          <i class="fa-regular fa-calendar"></i>
                          <span>15-03-22</span>
                        </p>
                        <span
                          class="custom-tag"
                          style="
                            font-size: 10px;
                            background-color: #fcedeb;
                            color: #f2a599;
                          "
                        >
                          not Started
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="todo-list">
                    <div class="left-todo">
                      <input type="checkbox" name="checkbox" />
                    </div>
                    <div class="right-todo">
                      <div class="right-todo-top">
                        <p>Customers Meeting</p>
                        <i
                          class="fa-solid fa-trash"
                          style="color: red; font-size: 13px"
                        ></i>
                      </div>
                      <div class="right-center-top">
                        <span
                          style="
                            color: gray;
                            font-family: var(--inter);
                            font-size: var(sm);
                          "
                          >Sed labore ut sed</span
                        >
                      </div>
                      <div class="right-bottom-top">
                        <p>
                          <i class="fa-regular fa-calendar"></i>
                          <span>15-03-22</span>
                        </p>
                        <span
                          class="custom-tag"
                          style="font-size: 10px; background-color: #d4f2ea"
                        >
                          completed
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="task-right">
                <div class="leads-top">
                  <h2>Leads By Source</h2>
                  <span>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                  </span>
                </div>
                <div class="task-center"></div>
                <div class="task-bottom">
                  <div class="task-left">
                    <p>Total Leads</p>
                    <span id="count-span">1,289</span>
                    <span>
                      <i
                        class="fa-solid fa-arrow-up fa-rotate-by"
                        style="--fa-rotate-angle: 45deg"
                      ></i>
                      <span> 5.08% </span>
                    </span>
                  </div>
                  <div class="task-right">
                    <p>Leads to Deals Rate</p>
                    <span id="count-span">+12.08%</span>
                    <span>
                      <i
                        class="fa-solid fa-arrow-up fa-rotate-by"
                        style="--fa-rotate-angle: 45deg"
                      ></i>
                      <span> 3.64% </span>
                    </span>
                  </div>
                </div>
              </div>
            </section>

            <!-- Table-Section -->
            <section class="table-section">
              <div class="table-section-header">
                <div class="left-side">
                  <h2>Top Deals</h2>
                </div>
                <div class="right-side">
                  <div class="search-input">
                    <input type="search" placeholder="Search Here" />
                  </div>
                  <div class="sort-btn">
                    <span
                      style="
                        display: flex;
                        align-items: center;
                        padding-left: 5px;
                      "
                    >
                      Sort By
                    </span>
                    <i class="fa-solid fa-angle-down" style="padding: 8px"></i>
                  </div>
                </div>
              </div>
              <div class="last-table">
                <table id="last">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>Deal</th>
                      <th>Sales Rep</th>
                      <th>Mail</th>
                      <th>Amount</th>
                      <th>Location</th>
                      <th>Sales Cycle length</th>
                      <th colspan="2">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>01</td>
                      <td>Xenon Tech. Ed.</td>
                      <td>
                        <div class="main-table-td">
                          <img
                            width="28"
                            src="src/assets/img/avatar-2.jpg"
                            style="border-radius: 6px"
                            alt=""
                          />
                          <span> Simon Cowall </span>
                        </div>
                      </td>
                      <td>mayorkelly@gmail.com</td>
                      <td>$4320.29</td>
                      <td>
                        <span>
                          <i class="fa-solid fa-location-dot"></i>
                          Germany
                        </span>
                      </td>
                      <td>43 Days</td>
                      <td>
                        <span>
                          <i class="fa-regular fa-pen-to-square"></i>
                        </span>
                      </td>
                      <td>
                        <span> <i class="fa-solid fa-pen"></i></span>
                      </td>
                    </tr>
                    <tr>
                      <td>01</td>
                      <td>Xenon Tech. Ed.</td>
                      <td>
                        <div class="main-table-td">
                          <img
                            width="28"
                            src="src/assets/img/avatar-2.jpg"
                            style="border-radius: 6px"
                            alt=""
                          />
                          <span> Simon Cowall </span>
                        </div>
                      </td>
                      <td>mayorkelly@gmail.com</td>
                      <td>$4320.29</td>
                      <td>
                        <span>
                          <i class="fa-solid fa-location-dot"></i>
                          Germany
                        </span>
                      </td>
                      <td>43 Days</td>
                      <td>
                        <span>
                          <i class="fa-regular fa-pen-to-square"></i>
                        </span>
                      </td>
                      <td>
                        <span> <i class="fa-solid fa-pen"></i></span>
                      </td>
                    </tr>
                    <tr>
                      <td>01</td>
                      <td>Xenon Tech. Ed.</td>
                      <td>
                        <div class="main-table-td">
                          <img
                            width="28"
                            src="src/assets/img/avatar-2.jpg"
                            style="border-radius: 6px"
                            alt=""
                          />
                          <span> Simon Cowall </span>
                        </div>
                      </td>
                      <td>mayorkelly@gmail.com</td>
                      <td>$4320.29</td>
                      <td>
                        <span>
                          <i class="fa-solid fa-location-dot"></i>
                          Germany
                        </span>
                      </td>
                      <td>43 Days</td>
                      <td>
                        <span>
                          <i class="fa-regular fa-pen-to-square"></i>
                        </span>
                      </td>
                      <td>
                        <span> <i class="fa-solid fa-pen"></i></span>
                      </td>
                    </tr>
                    <tr>
                      <td>01</td>
                      <td>Xenon Tech. Ed.</td>
                      <td>
                        <div class="main-table-td">
                          <img
                            width="28"
                            src="src/assets/img/avatar-2.jpg"
                            style="border-radius: 6px"
                            alt=""
                          />
                          <span> Simon Cowall </span>
                        </div>
                      </td>
                      <td>mayorkelly@gmail.com</td>
                      <td>$4320.29</td>
                      <td>
                        <span>
                          <i class="fa-solid fa-location-dot"></i>
                          Germany
                        </span>
                      </td>
                      <td>43 Days</td>
                      <td>
                        <span>
                          <i class="fa-regular fa-pen-to-square"></i>
                        </span>
                      </td>
                      <td>
                        <span> <i class="fa-solid fa-pen"></i></span>
                      </td>
                    </tr>
                    <tr>
                      <td>01</td>
                      <td>Xenon Tech. Ed.</td>
                      <td>
                        <div class="main-table-td">
                          <img
                            width="28"
                            src="src/assets/img/avatar-2.jpg"
                            style="border-radius: 6px"
                            alt=""
                          />
                          <span> Simon Cowall </span>
                        </div>
                      </td>
                      <td>mayorkelly@gmail.com</td>
                      <td>$4320.29</td>
                      <td>
                        <span>
                          <i class="fa-solid fa-location-dot"></i>
                          Germany
                        </span>
                      </td>
                      <td>43 Days</td>
                      <td>
                        <span>
                          <i class="fa-regular fa-pen-to-square"></i>
                        </span>
                      </td>
                      <td>
                        <span> <i class="fa-solid fa-pen"></i></span>
                      </td>
                    </tr>
                    <tr>
                      <td>01</td>
                      <td>Xenon Tech. Ed.</td>
                      <td>
                        <div class="main-table-td">
                          <img
                            width="28"
                            src="src/assets/img/avatar-2.jpg"
                            style="border-radius: 6px"
                            alt=""
                          />
                          <span> Simon Cowall </span>
                        </div>
                      </td>
                      <td>mayorkelly@gmail.com</td>
                      <td>$4320.29</td>
                      <td>
                        <span>
                          <i class="fa-solid fa-location-dot"></i>
                          Germany
                        </span>
                      </td>
                      <td>43 Days</td>
                      <td>
                        <span>
                          <i class="fa-regular fa-pen-to-square"></i>
                        </span>
                      </td>
                      <td>
                        <span> <i class="fa-solid fa-pen"></i></span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pagenation">
                <div class="page-left">
                  <span> Showing 6 Entries &#8594; </span>
                </div>
                <div class="page-right">
                  <p>Prev</p>
                  <button id="first-btn">1</button>
                  <button>2</button>
                  <p>next</p>
                </div>
              </div>
            </section>
          </div>
        </main>
        <!-- Footer-section -->
        <footer>
          <span style="font-family: var(--inter); font-size: var(--13)">
            Copyright © 2024
            <span id="velvet">
              <strong style="color: var(--dark-black)">Velvet</strong>
            </span>
            . Designed with
            <span
              ><i class="fa-solid fa-heart" style="color: #e90707"></i
            ></span>
            by
            <span>
              <a
                style="
                  text-decoration: underline;
                  color: var(normal-purple);
                  font-weight: 700;
                "
                href="#"
                >Spruko</a
              >
            </span>
            All rights reserved
          </span>
        </footer>
      </div>
    </div>

    <script type="module" src="src/script/app.js"></script>
  </body>
</html>
